[options]
install_requires =
    dask >= 2022.11.0
    distributed >= 2022.11.0
    dask-jobqueue
    xarray >= 2022.11.0
    pyyaml
    cfgrib
    expandvars
    wonderwords
    tqdm
    deprecated
    matplotx
    zarr
    netcdf4
