name: Packaging
on: [push]
jobs:
  conda:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: s-weigand/setup-conda@v1
      - name: Installing Conda Build
        run: |
          conda install conda-build
      - name: Build Package
        run: |
          conda build -c conda-forge conda
      - name: Installing Package
        run: |
          conda install -c ${CONDA_PREFIX}/conda-bld/  -c conda-forge finch_mch
  setuptools:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Installing Package
        run: |
          pip install -e .
